{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=expense_tracker;Username=postgres;Password=compnet1234",
    "Redis": "localhost:6379"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "Internal": {
    "ApiKey": "dev-internal-key-change-in-production"
  },
  "Mfa": {
    "EncryptionKey": "0000000000000000000000000000000000000000000000000000000000000000"
  }
}
